<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>to do list</title>
</head>
  <body>
    <div class="inputContainer">
      <input type="text" class="addTask" id="addTask" name="addTask" size="30" maxlength="20">  
      <button id="addBtn">ajouter une tache</button>
      <button id="addMemo">Pense bête</button></br>
      <button id="viewTodo" onclick="todo()">A faire</button>
      <button id="ViewDone" onclick="done()">Fait</button>
      <button id="viewAll" onclick="visible()">Toutes les taches</button>



    </div>
    <div class="tableContainer">
      <table id="todoTable">
        <tr>
          <th>A faire</th>
        </tr>
        <tr>
          
        </tr>
      </table>
      <table id="doneTable">
        <tr>
          <th>Fait</th>
        </tr>
        <tr>
          
        </tr>
      </table>
      <table id="memoTable">
        <tr>
          <th>Pense bête</th>
        </tr>
        <tr>
          
        </tr>
      </table>
    <div>  
  </body>
    <script src="script.js"></script>
</html>